unbind-key C-b

set-window-option -g mode-keys vi
set-option -g prefix C-a
set-option -g mouse on
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g @continuum-save-interval '1'
set-option -g @continuum-boot 'on'
set-option -g @continuum-boot-options 'iterm,fullscreen'
set-option -g @continuum-restore 'on'
set-option -g @catppuccin_flavour 'mocha'
set-option -g @catppuccin_status_modules_left ""
set-option -g @catppuccin_status_modules_right "gitmux session user host date_time"
set-option -g @catppuccin_custom_plugin_dir "~/.config/tmux/catppuccin"
set-option -g @catppuccin_gitmux_color "yellow"
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator "  █"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set-option -g @tpm-clean 'u'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'tmux-plugins/tmux-sessionist'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-copycat'
set-option -g @plugin 'tmux-plugins/tmux-open'

run '~/.tmux/plugins/tpm/tpm'
