# general
set -g mouse on
set -g base-index 1
set -g renumber-windows on
setw -g mode-keys vi

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tpm
set -g @tpm-clean 'u'

# continuum
set -g status-right 'Continuum status: #{continuum_status}' # continuous saving
set -g @continuum-save-interval '1' # save interval
set -g @continuum-boot 'on' # automatic start
set -g @continuum-boot-options 'iterm,fullscreen' # start iTerm in fullscreen
set -g @continuum-restore 'on' # automatic restore

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-fpp'

run '~/.tmux/plugins/tpm/tpm'
